# spring-rest

spring-rest/: .classpath  .project  pom.xml
spring-rest/WebContent/WEB-INF/: spring-rest-servlet.xml  web.xml
spring-rest/src/com/emp/controller/: EmployeeController.java
spring-rest/src/com/emp/dao/: Employee.java
spring-rest/src/com/emp/service/: EmployeeService.java  EmployeeServiceImpl.java
